# Copy to .env (dev) or pass as Docker env vars (prod).

###> Symfony ###
APP_ENV=prod
APP_SECRET=                   # generate with: openssl rand -hex 32
# Display timezone applied at boot to PHP (date_default_timezone_set)
# AND to the Twig |date filter. Stored timestamps remain UTC ;
# the conversion only happens at render. Default UTC.
# Example values: Europe/Paris, America/New_York, Asia/Tokyo.
APP_TIMEZONE=UTC
###< Symfony ###

###> Navidrome source (read-only access to its SQLite DB + Subsonic API) ###
NAVIDROME_DB_PATH=/data/navidrome.db
NAVIDROME_URL=http://navidrome:4533
NAVIDROME_USER=admin
NAVIDROME_PASSWORD=
###< Navidrome source ###

###> UI authentication (single user, login/password in env) ###
APP_AUTH_USER=admin
APP_AUTH_PASSWORD=
###< UI authentication ###

###> Tool's own database (Doctrine SQLite) ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
###< Tool's own database ###

###> Container mode: web | cron ###
APP_MODE=web
###< Container mode ###

###> symfony/routing ###
# Configure how to generate URLs in non-HTTP contexts, such as CLI commands.
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> Stats refresh schedule (cron expression for app:stats:compute) ###
# Default: every 6 hours. Set to empty string to disable the cron entry.
STATS_REFRESH_SCHEDULE='0 */6 * * *'
###< Stats refresh schedule ###

###> Lidarr integration (optional — leave LIDARR_URL empty to disable) ###
LIDARR_URL=
LIDARR_API_KEY=
LIDARR_ROOT_FOLDER_PATH=/music
LIDARR_QUALITY_PROFILE_ID=1
LIDARR_METADATA_PROFILE_ID=1
LIDARR_MONITOR=all
###< Lidarr integration ###

###> Navidrome container management (optional — leave empty to disable) ###
# Name (or ID) of the Navidrome container in your docker-compose stack.
# When set, the dashboard exposes a card showing UP/DOWN + start/stop
# buttons, and the Last.fm import / rematch commands refuse to run when
# the container is detected as running (use --force on the CLI to
# bypass). Requires the host Docker socket to be mounted into this
# container — see docker-compose.example.yml.
NAVIDROME_CONTAINER_NAME=
###< Navidrome container management ###

###> Run history retention ###
RUN_HISTORY_RETENTION_DAYS=90
###< Run history retention ###

###> Beets queue (optional — file de chemins pour tagger externe) ###
# Path (inside the navidrome-tools container) of a file the app
# appends absolute track paths to, via the /tagging/missing-mbid page.
# Empty = the "push to beets queue" button is hidden. On the beets
# host, mount the same volume and run a cron that consumes the file:
#   beet import -A --quiet $(cat /shared/queue.txt) && : > /shared/queue.txt
# (or atomic flock + truncate variants). Architecture is read-only on
# /music for navidrome-tools — only this queue file needs RW.
BEETS_QUEUE_PATH=
###< Beets queue ###

###> Album/artist covers (proxy + local disk cache) ###
# Local cache directory for cover art binaries fetched from Navidrome.
# In production, mount a dedicated Docker volume on this path.
COVERS_CACHE_PATH=/app/var/covers
###< Album/artist covers ###

###> Last.fm (optional — fallbacks when import form/CLI is called without explicit values) ###
# API key: get one at https://www.last.fm/api/account/create
LASTFM_API_KEY=
# API secret: required for the authenticated endpoints (track.love /
# track.unlove / auth.getSession used by /lastfm/connect). Same page as
# the API key. Leave empty to disable the loved↔starred sync.
LASTFM_API_SECRET=
# Default Last.fm username pre-filled in the import form / used when the CLI
# argument is omitted. Leave empty to force entering it every time.
LASTFM_USER=
# Pause (in seconds) between two consecutive page fetches of the
# user.getRecentTracks Last.fm API. Default 10. Set to 0 to disable.
LASTFM_PAGE_DELAY_SECONDS=10
# Maximum Levenshtein distance for the fuzzy fallback (artist + title).
# Tried only after MBID / triplet / couple lookups fail. 0 = disabled
# (default — fastest). For one-shot imports where you want to maximise
# matching (e.g. Last.fm history dumps), 2 is recommended: it catches
# typos like "Du riiechst so gut" → "Du riechst so gut" with very few
# false-positives. Cost is O(N) per unmatched scrobble — non-trivial on
# large libraries but acceptable for manual imports.
LASTFM_FUZZY_MAX_DISTANCE=0
# TTL (in days) of the negative entries in the Last.fm → media_file
# resolution cache (table `lastfm_match_cache`). Negative cache entries
# (scrobbles whose cascade gave up) older than this are purged at the
# start of each import / rematch run, so the matcher gets a fresh shot
# at them — useful after expanding the library or shipping a new
# heuristic. Positive entries never expire (they're invalidated when
# the matching aliases are mutated). 0 = never expire negatives either ;
# requires manual purge via `bin/console app:lastfm:cache:clear`.
LASTFM_MATCH_CACHE_TTL_DAYS=30
# Cron expression for the loved↔starred sync (app:lastfm:sync-loved).
# Empty = no cron line generated. Requires LASTFM_API_SECRET and a
# valid Last.fm session (see /lastfm/connect). Default off.
LASTFM_LOVE_SYNC_SCHEDULE=
# Cron expression for re-matching previously unmatched scrobbles
# (app:lastfm:rematch). Empty = no cron line generated. Useful after
# adding new tracks to Navidrome or new matching heuristics. Requires
# Navidrome to be stopped during the run (writes to scrobbles table).
LASTFM_REMATCH_SCHEDULE=
###< Last.fm ###
