# Copy to .env (dev) or pass as Docker env vars (prod).

###> Symfony ###
APP_ENV=prod
APP_SECRET=                   # generate with: openssl rand -hex 32
# Display timezone applied at boot to PHP (date_default_timezone_set)
# AND to the Twig |date filter. Stored timestamps remain UTC ;
# the conversion only happens at render. Default UTC.
# Example values: Europe/Paris, America/New_York, Asia/Tokyo.
APP_TIMEZONE=UTC
###< Symfony ###

###> Navidrome source (read-only access to its SQLite DB + Subsonic API) ###
NAVIDROME_DB_PATH=/data/navidrome.db
NAVIDROME_URL=http://navidrome:4533
NAVIDROME_USER=admin
NAVIDROME_PASSWORD=
###< Navidrome source ###

###> UI authentication (single user, login/password in env) ###
APP_AUTH_USER=admin
APP_AUTH_PASSWORD=
###< UI authentication ###

###> Tool's own database (Doctrine SQLite) ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
###< Tool's own database ###

###> Container mode: web | cron ###
APP_MODE=web
###< Container mode ###

###> symfony/routing ###
# Configure how to generate URLs in non-HTTP contexts, such as CLI commands.
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> Stats refresh schedule (cron expression for app:stats:compute) ###
# Default: every 6 hours. Set to empty string to disable the cron entry.
STATS_REFRESH_SCHEDULE='0 */6 * * *'
###< Stats refresh schedule ###

###> Lidarr integration (optional — leave LIDARR_URL empty to disable) ###
LIDARR_URL=
LIDARR_API_KEY=
LIDARR_ROOT_FOLDER_PATH=/music
LIDARR_QUALITY_PROFILE_ID=1
LIDARR_METADATA_PROFILE_ID=1
LIDARR_MONITOR=all
###< Lidarr integration ###

###> Run history retention ###
RUN_HISTORY_RETENTION_DAYS=90
###< Run history retention ###

###> Album/artist covers (proxy + local disk cache) ###
# Local cache directory for cover art binaries fetched from Navidrome.
# In production, mount a dedicated Docker volume on this path.
COVERS_CACHE_PATH=/app/var/covers
###< Album/artist covers ###

###> Last.fm (optional — fallbacks when import form/CLI is called without explicit values) ###
# API key: get one at https://www.last.fm/api/account/create
LASTFM_API_KEY=
# API secret: required for the authenticated endpoints (track.love /
# track.unlove / auth.getSession used by /lastfm/connect). Same page as
# the API key. Leave empty to disable the loved↔starred sync.
LASTFM_API_SECRET=
# Default Last.fm username pre-filled in the import form / used when the CLI
# argument is omitted. Leave empty to force entering it every time.
LASTFM_USER=
# Pause (in seconds) between two consecutive page fetches of the
# user.getRecentTracks Last.fm API. Default 10. Set to 0 to disable.
LASTFM_PAGE_DELAY_SECONDS=10
# Maximum Levenshtein distance for the fuzzy fallback (artist + title).
# Tried only after MBID / triplet / couple lookups fail. 0 = disabled,
# 3 = recommended starting point. Increase for noisy libs but expect
# false-positives.
LASTFM_FUZZY_MAX_DISTANCE=0
# Cron expression for the loved↔starred sync (app:lastfm:sync-loved).
# Empty = no cron line generated. Requires LASTFM_API_SECRET and a
# valid Last.fm session (see /lastfm/connect). Default off.
LASTFM_LOVE_SYNC_SCHEDULE=
# Cron expression for re-matching previously unmatched scrobbles
# (app:lastfm:rematch). Empty = no cron line generated. Useful after
# adding new tracks to Navidrome or new matching heuristics. Requires
# Navidrome to be stopped during the run (writes to scrobbles table).
LASTFM_REMATCH_SCHEDULE=
###< Last.fm ###
