# Copy to .env (dev) or pass as Docker env vars (prod).

###> Symfony ###
APP_ENV=prod
APP_SECRET=                   # generate with: openssl rand -hex 32
###< Symfony ###

###> Navidrome source (read-only access to its SQLite DB + Subsonic API) ###
NAVIDROME_DB_PATH=/data/navidrome.db
NAVIDROME_URL=http://navidrome:4533
NAVIDROME_USER=admin
NAVIDROME_PASSWORD=
###< Navidrome source ###

###> UI authentication (single user, login/password in env) ###
APP_AUTH_USER=admin
APP_AUTH_PASSWORD=
###< UI authentication ###

###> Tool's own database (Doctrine SQLite) ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
###< Tool's own database ###

###> Container mode: web | cron ###
APP_MODE=web
###< Container mode ###

###> symfony/routing ###
# Configure how to generate URLs in non-HTTP contexts, such as CLI commands.
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> Stats refresh schedule (cron expression for app:stats:compute) ###
# Default: every 6 hours. Set to empty string to disable the cron entry.
STATS_REFRESH_SCHEDULE='0 */6 * * *'
###< Stats refresh schedule ###

###> Lidarr integration (optional — leave LIDARR_URL empty to disable) ###
LIDARR_URL=
LIDARR_API_KEY=
LIDARR_ROOT_FOLDER_PATH=/music
LIDARR_QUALITY_PROFILE_ID=1
LIDARR_METADATA_PROFILE_ID=1
LIDARR_MONITOR=all
###< Lidarr integration ###

###> Run history retention ###
RUN_HISTORY_RETENTION_DAYS=90
###< Run history retention ###

###> Last.fm (optional — fallbacks when import form/CLI is called without explicit values) ###
# API key: get one at https://www.last.fm/api/account/create
LASTFM_API_KEY=
# Default Last.fm username pre-filled in the import form / used when the CLI
# argument is omitted. Leave empty to force entering it every time.
LASTFM_USER=
###< Last.fm ###
