# Copy to .env (dev) or pass as Docker env vars (prod).

###> Symfony ###
APP_ENV=prod
APP_SECRET=                   # openssl rand -hex 32
APP_TIMEZONE=UTC
APP_VERSION=dev
###< Symfony ###

###> Auth ###
APP_AUTH_USER=admin
APP_AUTH_PASSWORD=
###< Auth ###

###> Database ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
APP_MODE=web
###< Database ###

###> Symfony Messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< Symfony Messenger ###

###> Navidrome ###
NAVIDROME_DB_PATH=/data/navidrome.db
NAVIDROME_URL=http://navidrome:4533
NAVIDROME_USER=admin
NAVIDROME_PASSWORD=
NAVIDROME_CONTAINER_NAME=
NAVIDROME_STOP_TIMEOUT_SECONDS=60
NAVIDROME_STOP_WAIT_CEILING_SECONDS=30
###< Navidrome ###

###> Last.fm ###
LASTFM_API_KEY=
LASTFM_API_SECRET=
LASTFM_USER=
LASTFM_PAGE_DELAY_SECONDS=10
LASTFM_FUZZY_MAX_DISTANCE=0
LASTFM_MATCH_CACHE_TTL_DAYS=30
###< Last.fm ###

###> MusicBrainz ###
# Online alias suggester (app:aliases:musicbrainz). MB requires a contact-bearing
# UA — replace with your own URL or e-mail. Base URL only needs changing to
# hit a mirror or a local mbserver instance.
MUSICBRAINZ_USER_AGENT="navidrome-tools/dev (+https://github.com/kgaut/navidrome-tools)"
MUSICBRAINZ_BASE_URL=https://musicbrainz.org/ws/2/
###< MusicBrainz ###

###> Strawberry ###
# Path to strawberry.db inside the container. Empty = disabled.
STRAWBERRY_DB_PATH=
###< Strawberry ###

###> Backup ###
BACKUP_RETENTION_DAYS=7
###< Backup ###

###> Run history ###
RUN_HISTORY_RETENTION_DAYS=90
###< Run history ###

###> Notifications ###
NOTIFY_DRIVERS=
NOTIFY_ON=error
NOTIFY_GOTIFY_URL=
NOTIFY_GOTIFY_TOKEN=
NOTIFY_GOTIFY_PRIORITY=5
NOTIFY_SLACK_WEBHOOK_URL=
NOTIFY_DISCORD_WEBHOOK_URL=
NOTIFY_PUSHOVER_TOKEN=
NOTIFY_PUSHOVER_USER=
###< Notifications ###
