<?xml version="1.0"?>
<ruleset name="navidrome-playlist-generator">
    <description>Coding standard for the project — PSR-12 with a few project-wide tweaks.</description>

    <file>src</file>
    <file>tests</file>

    <exclude-pattern>*/var/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/migrations/*</exclude-pattern>

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg value="np"/>

    <!-- PSR-12 is the de-facto standard for modern Symfony projects. -->
    <rule ref="PSR12"/>

    <!-- Symfony best practice: keep a single class per file (already enforced by PSR-12). -->

    <!-- Allow long lines: many SQL strings and Doctrine attributes naturally exceed 120 chars. -->
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="160"/>
            <property name="absoluteLineLimit" value="0"/>
        </properties>
    </rule>

    <!-- PSR-12 default forbids side effects; entrypoints (bin/console, public/index.php)
         legitimately have them, so they are not analysed. -->
</ruleset>
